# BatteryGraph

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/szparag/batterygraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/szparag/batterygraph/: BatteryGraphApplication.kt  Extensions.kt  Kotterknife.kt  MainActivity.kt
app/src/main/java/com/android/szparag/batterygraph/dagger/: BatteryGraphMainComponent.kt  BatteryGraphMainModule.kt  DaggerGlobalScopeWrapper.kt
app/src/main/java/com/android/szparag/batterygraph/events/: BatteryHealth.kt  BatteryPowerSource.kt  BatteryStatus.kt  BatteryStatusEvent.kt  ConnectivityNetworkState.kt  ConnectivityNetworkType.kt  ConnectivityStateEvent.kt  DevicePowerEvent.kt  Event.kt  FlightModeEvent.kt
app/src/main/java/com/android/szparag/batterygraph/screenChart/: BatteryGraphChartActivity.kt  BatteryGraphChartInteractor.kt  BatteryGraphChartPresenter.kt  ChartModel.kt  ChartPresenter.kt  ChartView.kt
app/src/main/java/com/android/szparag/batterygraph/screen_chart/: BatteryGraphChartActivity.kt  BatteryGraphChartInteractor.kt  BatteryGraphChartPresenter.kt  ChartInteractor.kt  ChartPresenter.kt  ChartView.kt
app/src/main/java/com/android/szparag/batterygraph/screen_front/: BatteryGraphFrontActivity.kt  BatteryGraphFrontInteractor.kt  BatteryGraphFrontPresenter.kt  FrontInteractor.kt  FrontPresenter.kt  FrontView.kt
app/src/main/java/com/android/szparag/batterygraph/service_monitoring/: BatteryGraphMonitoringInteractor.kt  BatteryGraphMonitoringService.kt  MonitoringInteractor.kt  MonitoringService.kt
app/src/main/java/com/android/szparag/batterygraph/services/: BatteryGraphMonitoringService.kt  MonitoringService.kt
app/src/main/java/com/android/szparag/batterygraph/utils/: Extensions.kt  Kotterknife.kt  RxExtensions.kt
app/src/main/res/drawable/: gradient_chart_fill_alpha.xml  gradient_chart_fill_alpha_lighter.xml
app/src/main/res/layout/: activity_chart.xml  activity_front.xml  activity_main.xml  layout_batterystats_details.xml  layout_charts_small_group.xml  layout_front_batterystats.xml  layout_small_charts_group.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/szparag/batterygraph/: ExampleUnitTest.kt
(+139 files in other folders)
